<!DOCTYPE html>

<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
     <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
     <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic">

  <style type="text/css">
  /* large desktop */
  @media (min-width: 980px) {
    body {
      padding-top: 60px;
    }
    .linediv-l {
      border-right: 1px white solid;
    }
    .linediv-r {
      border-left: 1px white solid; 
    }
  }

  /* landscape phones and down */
  @media (max-width: 480px) {
    .copy {
      padding: 2.5% 10%;
    }
    .linediv-l {
      border-bottom: 1px white solid;
    }
    .linediv-r {
      border-top: 1px white solid; 
    }
  }

   body {
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
   }
   .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center;
   }
   p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
   }
   p {
       font-size: 18px;
       line-height: 24px;
   }
   .pitch {
       padding: 2.5% 0%;
   }
   .navigation, .section1, .section2, .faq, .footer {
    padding: 10px 0px 10px 0px;
   }
   .video, .thermometer, .order, .social {
    border: 1px dotted;
    text-align: center;
   }
   .video {
    /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
    height: 124px;
    line-height: 124px;
   }
   .thermometer, .order, .social {
    /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
    height: 40px;
    line-height: 40px;
   }
   div.row {
    border: 1px solid;
   }
  </style>
 </head>
 <body>

    <!-- mobile-friendly navbar adopted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a> </li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </div>
     </div>


  <div class="container">
      <!-- heading -->
      <div class="row-fluid heading">
          <div class="span12">
              <h1>Product</h1>
          </div>
      </div>

      <!-- subheading -->
      <div class="row-fluid subheading">
          <div class="span12">
              <p class="lead">One sentence description.</p>
          </div>
      </div>

      <!-- pitch row -->
      <div class="row-fluid pitch">
          <!-- video -->
          <div class="span5 offset1 video">
              <img class="img-polaroid" src="http://placehold.it/480x300">
          </div>
          <!-- stats/order/share -->
      </div>




  </div>
 </body>
</html>
